# Virtuesoft.Monitoring.AliyunService

./: MainWindow.cs  Program.cs  README.md  Virtuesoft.Monitoring.AliyunService.csproj  Virtuesoft.Monitoring.AliyunService.sln  app.json
DataServices/: AliyunEcsService.cs  AliyunMonitorService.cs  AliyunRegionService.cs
Extensions/: AliyunJavaScriptExtensions.cs  ApplicationConfigurationBuilderExtensions.cs  FormiumExtensions.cs  SimpleContainerExtensions.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
src/: MainWindow.cs  Program.cs  Virtuesoft.Monitoring.AliyunService.csproj  app.json
src/DataServices/: AliyunBillingService.cs  AliyunEcsService.cs  AliyunMonitorService.cs
src/Extensions/: FormiumExtensions.cs  SimpleContainerExtensions.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/wwwroot/: index.html
src/wwwroot/css/: site.css
src/wwwroot/scripts/: echartsTheme.js
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
